name    'tompurl-rbpod'
version '0.1.1'
source 'https://github.com/tompurl/puppet-rbpod'
author 'tompurl'
license 'Apache License, Version 2.0'
summary 'Install and configure rbpod appliance'
description 'See summary :-)'
project_page 'http://rbpod.tompurl.com'

dependency 'akumria/nullmailer', '>= 0.0.0'
dependency 'tompurl/monit',      '>= 0.0.0'
dependency 'tompurl/torssh',     '>= 0.0.0'
dependency 'saz/timezone',       '>= 0.0.0'
dependency 'saz/sudo',           '>= 0.0.0'
dependency 'mcanevet/btsync',    '>= 0.0.0'
